<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/noteTitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Note Title"
                tools:text="Note Title"
                android:layout_gravity="start"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|end">

                <ImageButton
                    android:id="@+id/addLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_location_alt_24"
                    android:contentDescription="@string/addLocationLabel"/>

                <ImageButton
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_camera_24"
                    android:contentDescription="@string/addImageDesc"/>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/noteImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/light_grey"
            android:contentDescription="@string/noteImageDesc" />

        <TextView
            android:id="@+id/noteLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Worcester, MA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noteBodyLabel"/>

            <EditText
                android:id="@+id/noteBodyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_border"
                android:autofillHints="Note Body"
                android:padding="5dp"
                android:maxLength="800"
                tools:text="@tools:sample/lorem/random"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>